apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'




    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
//    /*rx生命周期管理*/
//    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'


    compile 'com.google.code.gson:gson:2.5'
    compile 'com.zhy:base-rvadapter:3.0.3'

    compile 'de.greenrobot:eventbus:3.0.0-beta1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

//    compile 'com.jude:rollviewpager:1.4.5'

    compile 'com.jakewharton:butterknife:7.0.0'


    compile 'com.king.widget:superswiperefreshlayout:1.0'


}
